mongoDbURL='mongodb+srv://rahul:6OKfOxBZ1Yb86ZJU@cluster0.qlgbz.mongodb.net/?retryWrites=true&w=majority'
bcryptSaltRounds='10'
JWTSecretKey='mystrongjwtsecretkeyforquizapp'
sentryDNS= 'https://e9784958283b41f1ab7c8b41f7c2d652@o1091405.ingest.sentry.io/6683210'